* {
    box-sizing: border-box;
}

body {
    background-color: #fff;;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: 'Lato', sans-serif;
    
    
    .btn-clear{
        position:absolute;
        bottom: 30px;
        left: 30px;
        background-color: transparent;
        padding: 12px;
        cursor: pointer;
        border: 2px solid rgb(183, 181, 181);
    }

    h1 {
       display: flex;
       align-items: center;
      

       .btn-small {
        font-size: 0.7rem;
        padding: 6px;
        margin-left: 20px;
        background-color: transparent;
        z-index: 2;
        cursor: pointer;
        border: 2px solid rgb(183, 181, 181);
       }
       
    } 

    .cards {
        perspective: 1000px;
        height: 300px;
        width: 500px;
        max-width: 100%;
        position: relative;
        .card {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            transition: transform 0.4s ease, opacity 0.4s ease;
            &.show-answer .inner-card {
                transform: rotateX(180deg);
            }
            &.active{
                cursor: pointer;
                opacity: 1;
                transform: translateX(0) rotateY(0);
                z-index: 10;
               
            }
            &.right {
                transform: translateX(50%) rotateY(-10deg);
            }
            &.left {
                transform: translateX(-50%) rotateY(10deg);
            }
           


            .inner-card {
                position: relative;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
                width: 100%;
                height: 100%;
                border-radius: 4px;
                transform-style: preserve-3d;
                transition: transform 0.4s ease;

                .inner-card-front{
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    z-index: 2;
                    transform: rotateX(0deg);
                    p {
                        font-weight: 200;
                        font-size: 25px;
                    }
                }

                .inner-card-back {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    backface-visibility:hidden;
                    transform: rotateX(180deg);
                    
                    &.show-answer {
                        transform: rotateX(0deg);
                    }
                    
                    p {
                        font-weight: 200;
                        font-size: 25px;
                    }
                }
            }
        }    
    }

    .navigation {
        display: flex;
        
        .nav-button {
            background-color: transparent;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        p {
            margin: 20px;
            color: gray;
        }


    }

    .add-container {
        opacity: 0;
        z-index: -1;
        background-color: #f0f0f0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        transition: 0.3s ease;
        position: absolute;

        &.show {
            opacity: 1;
            z-index: 2;
        }

        h1{
            font-size: 1.8rem;
            
            .btn-ghost {
                background-color: transparent;
                border: none;
                margin-left: 20px;
                margin-bottom: 20px;
                font-size: 0.7rem;
                cursor: pointer;
            }
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-top: 15px;

            label {
                color: gray;
                display: block;
            }
            
            textarea {
                width: 500px;
                max-width: 100%;
                height: 60px;
                font-size: 16px;
            }
         
        }

        .btn {
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid rgb(168, 165, 165);
            cursor:pointer;
           
        }   

    }


}